@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


body {
   
    
}

header,
main, section,
footer {
    max-width: 1440px;
    margin: 0 auto;
}

.container{
    max-width: 1160px;
    margin: 0 auto;
}

section {
    padding: 60px 0;
}

/* shared style */
.display-flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.black-1 {
    color: #111111;
}
.grey-1 {
    color: #808080
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2.875rem;
    font-weight: 700;
    margin-bottom: 80px;
}

.btn-primary {
    background-color: #FEA301;
    color: #ffffff;
    padding: 10px 60px;
    border-radius: 12px;
    border: 1px solid #FEA301;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: transparent;
    border: 1px solid #FEA301;
    color: #FEA301;
    transition: all 0.2s ease-in-out;
}

.btn-secondary {
    background-color: #111111;
    color: #ffffff;
    padding: 10px 45px;
    border-radius: 12px;
    border: 1px solid #111111;;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
}

.btn-secondary:hover{
    background-color: transparent;
    border: 1px solid #111111;;
    color: #111111;;
    transition: all 0.2s ease-in-out;
}

.marquee-text{
    position: absolute;
    font-size: 1.25rem;
    font-weight: 700;
    color: #5D58EF;
}

/* header styles */

.hamburger-icon {
    display: none;
}

.navbar {
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    align-items: center;
    gap: 15px;
}

.logo {
    width: 100%;
}

.school-name {
    font-size: 2rem;
    font-weight: 700;
}

.nav-items {
    list-style: none;
    gap: 32px;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-items a {
    text-decoration: none;


}

.nav-link-1 {
    color: #FEA301;
    font-weight: 700;
}

.nav-link-2 {
    color: #01ACFD;
}

.nav-link-3 {
    color: #05D4DF;
}

.nav-link-4 {
    color: #5D58EF;
}

.banner {
    display: flex;
    align-items: center;
    gap: 50px;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

#empowering {
    color: #FEA301;
}

#vision {
    color: #01ACFD;
}

.banner-description {
    font-size: 1.25rem;
    margin: 24px 0;
}

#curriculum{
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 80px;
}

.card {
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 60px 40px ;
    text-align: center;
}

.card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-title{
    margin: 33px 0;
    font-size: 1.5rem;
}

.card-img{
    max-width: 140px;
    margin: 0 auto;
    aspect-ratio: 1/1;
}
.card-img img{
    width: 100%;
}   


.card-description{
    margin-bottom: 38px;
    font-size: .9rem;
    line-height: 28px;
}

.read-more{
    font-weight: 700;
}

.read-more-1{
    color: #64C8FF;
}

.read-more-2{
    color: #F0AA00;
}

.read-more-3{
    color: #8700FF;
}

.read-more a{
    text-decoration: none;
}

.slid-btn{
    text-align: center;
}
.btn-left, .btn-right{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #FEA301;
    background-color: #FEA301;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn-left:hover, .btn-right:hover{
    background-color: transparent;
    border: 1px solid #FEA301;
    color: #FEA301;
    transition: all 0.2s ease-in-out;
}

#our-stories{
    background-image: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%), url('../assets/bg.png'), url('../assets/bg.png');
}

.stories-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-bottom: 80px;
}

.stories-card-container img{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}

.big-card{
    background-color: #FFFFFF;
    border-radius: 16px;
}
.big-card-title{
    font-size: 1.5rem;
}
.big-card-info{
    position: relative;
    padding: 36px;
}

.small-card-info{
    position: relative;
    padding: 36px;
}

.big-card-description{
    margin-top: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28px;
}

.big-card img{
    width: 100%;
}



.card-date{
    background-color: #3CD8E8;
    color: #ffffff;
    border-radius: 48px;
    padding: 14px 18px;
    font-size: 0.9rem;
    position: absolute;
    top: -28px;
}

.date-1{
    background-color: #3CD8E8;
}
.date-2{
    background-color: #95B226;
}
.date-3{
    background-color: #5D58F0;
}
.date-4{
    background-color: #95B226;
}
.date-5{
    background-color: #95B226;
}

.small-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.small-card{
    background-color: #FFFFFF;
    border-radius: 16px;
}

.small-card-title{
    font-size: 0.9rem;
    line-height: 28px;
}

footer{
    background-color: #01ACFD;
    color: #ffffff;
    padding: 120px 0;
}

.footer-content{
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    gap: 140px;
    justify-content: space-between;
}

.footer-logo{
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
   
}

.footer-img{
    max-width: 70px;
}

.logo-name{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 39px;
    color: #FFFFFF;
}

.footer-description{
    font-size: 1.25rem;
}

.footer-about-title, .footer-contact-title{
    font-size: 1.5rem;
    margin-bottom: 32px;
    font-weight: 700;
}
.footer-about-items, .footer-contact-items{
    list-style: none;
}
.footer-about-link{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 500;
    
}

.footer-about-item{
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-contact-items{
    display: flex;
    gap: 10px;
}

.footer-contact-item:hover{
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.hide{
    display: none;
}

@media screen and (max-width: 576px) {

 
    .navbar {
        padding: 16px 20px;
        border: 0.5px solid #FEA301;
    }

    .school-name,
    .nav-items-container,
    .contact-btn,
    .slid-btn,
    .big-card-container {
        display: none;
    }

    .hide{
        display: block;
    }

    .hamburger-icon {
        display: block;
        font-size: 1.5rem;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px 26px;
        gap: 20px;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-img img {
        width: 100%;
    }

    .banner-description {
        font-size: 14px;
        font-weight: 500;
        margin: 18px 0;
    }

    .btn-secondary {
        padding: 10px 24px;
        border-radius: 8px;
        font-size: 1rem;

    }

    #curriculum{
        padding: 40px 20px 20px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-bottom: 0;
    }

    .card {
        padding: 36px 28px ;
        
    }

    .card-content{
        max-width: 190px;
        margin: 0 auto;
    }
    
    
    .card-title{
        margin: 22px 0;
        font-size: 1rem;
    }
    
    .card-img{
        max-width: 90px;
        margin: 0 auto;
        aspect-ratio: 1/1;
    }
    .card-img img{
        width: 100%;
    }   
    
    
    .card-description{
        margin-bottom: 25px;
        font-size: 0.625rem;
        line-height: 19px;
    }
    
    #our-stories {
        padding: 60px 20px 40px;
    }
    
    .section-title {
        margin-bottom: 20px;
    }

    .section-title {
        font-size: 1.625rem;
    }
    .read-more{
        font-size: 0.625rem;
    }

    
    #our-stories{
        background-size: 180% auto;
        
        
    }

    .stories-card-container img{
        border-radius: 10px 10px 0px 0px;
        width: 100%;
    }



    .stories-card-container{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
    }

    .small-card-container{
        gap: 10px;
    }
    
    .small-card{
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .small-card-info{
        padding: 20px;
    }
    
    .small-card-title{
        font-size: 0.5rem;
        line-height: 17px;
    }

    .card-date{
        border-radius: 28px;
        padding: 6px 10px;
        font-size: 0.5rem;
        top: -14px;
    }
    footer{
        padding: 40px 20px;
    }

    .footer-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-logo{
        align-items: center;
        gap: 10px;
        margin-bottom: 35px;
       
    }
    
    .footer-img{
        max-width: 60px;
    }
    
    .logo-name{
        font-size: 2.1rem;
        line-height: 33px;
    }
    
    .footer-description{
        font-size: 1rem;
    }
    
    .footer-about-title, .footer-contact-title{
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 32px;
    }
    .footer-about-items, .footer-contact-items{
        list-style: none;
    }
    .footer-about-link{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 500;
        
    }
    
    .footer-about-item{
        margin-bottom: 17px;
    }
    
    .footer-contact-items{
        display: flex;
        gap: 8px;
    }
    
}